[database]
db.driver=mysql
db.dbname=gocms
db.user=root
db.password=123456
db.host=localhost:3306
db.prefix=db_
db.encoding=utf8

[smtp]
smtp.username=someone@example.com
smtp.password=password
smtp.host=smtp.gmail.com
smtp.address=smtp.gmail.com:25
smtp.from=someone@example.com