<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="description" content="CakeCMS后台管理系统">
<meta name="keywords" content="CakeCMS后台管理系统,CMS,Think">
{{if eq .url "time"}}
<meta http-equiv="Refresh" content="{{.pause}};url={{.url}}"/>
{{end}}
<title>提示信息</title>
<script language="javascript" src="/public/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script language="javascript" src="/public/js/common.js"></script>
<style type="text/css">
<!--
* {
	padding: 0;
	margin: 0;
	font-size: 12px
}

a:link,a:visited {
	text-decoration: none;
	color: #0068a6
}

a:hover,a:active {
	color: #ff6600;
	text-decoration: underline
}

.showMsg {
	border: 1px solid #1e64c8;
	zoom: 1;
	width: 450px;
	height: 172px;
	position: absolute;
	top: 44%;
	left: 50%;
	margin: -87px 0 0 -225px
}

.showMsg h5 {
	background-image: url(/public/img/msg_img/msg.png);
	background-repeat: no-repeat;
	color: #fff;
	padding-left: 35px;
	height: 25px;
	line-height: 26px;
	*line-height: 28px;
	overflow: hidden;
	font-size: 14px;
	text-align: left
}

.showMsg .content {
	padding: 46px 12px 10px 45px;
	font-size: 14px;
	height: 64px;
	text-align: left
}

.showMsg .bottom {
	background: #e4ecf7;
	margin: 0 1px 1px 1px;
	line-height: 26px;
	*line-height: 30px;
	height: 26px;
	text-align: center
}

.showMsg .ok,.showMsg .guery {
	background: url(/public/img/msg_img/msg_bg.png)
		no-repeat 0px -560px;
}

.showMsg .guery {
	background-position: left -460px;
}
-->
</style>
<script language="javascript" src="/public/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script language="javascript" src="/public/js/common.js"></script>
</head>
<body>
	<div class="showMsg" style="text-align: center">
		<h5>提示信息</h5>
		<div class="content guery" id="cloading"
			style="display: inline-block; display: -moz-inline-stack; zoom: 1; *display: inline; max-width: 330px">
				{{.message}}
				{{if eq .url "time"}}
					<font color="red"><b><span id="secondid">2</span></b> 秒后自动关闭</font>
				{{end}}
		</div>
		<div class="bottom">
			{{if eq .url "time"}}
				<a href="javascript:;" onClick="window.close();">如果您的浏览器没有自动跳转，请点击这里</a>
			{{else}}
				<a href="{{.url}}">如果您的浏览器没有自动跳转，请点击这里</a>
			{{end}}
			
			<script language="javascript">
				{{if eq .url "time"}}
					window.opener.location.reload();
					function set_time() {
						$("#secondid").html("1");
					}
					setTimeout("set_time()", 500);
					setTimeout("window.close()", 1200);
				{{else}}
					setTimeout("redirect('{{.url}}');", {{.pause}});
				{{end}}
			</script>

		</div>
	</div>
</body>
</html>